{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio website — React SPA client with Express contact API",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "lint": "npm run lint -w client && npm run lint -w server",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
